{
  "name": "Wetter Münster",
  "version": "1.2.3",
  "manifest_version": 3,
  "description": "Aktuelle Wetterdaten des Instituts für Landschaftsökologie der Universität Münster.",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "action": {
    "default_icon": "icon19.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "alarms"
  ],  
  "background": {
    "service_worker": "eventpage.js"
  },
  "host_permissions": [
    "https://www.uni-muenster.de/Klima/wetter/wetter.php"
  ]
}